index.pug
.box#box
  .block.empty-block.top.left#1
  .block.empty-block.top.h-middle#2
  .block.empty-block.top.right#3
  .block.empty-block.t-middle.left#4
  .block.empty-block.t-middle.h-middle#5
  .block.empty-block.t-middle.right#6
  .block.empty-block.v-middle.left#7
  .block.empty-block.v-middle.h-middle#8
  .block.empty-block.v-middle.right#9
  .block.empty-block.b-middle.left#10
  .block.empty-block.b-middle.h-middle#11
  .block.empty-block.b-middle.right#12
  .block.empty-block.bottom.left#13
  .block.empty-block.bottom.h-middle#14
  .block.empty-block.bottom.right#15
.footer#footer A Pen by 
  a(href='https://codepen.io/boberoo', target="_blank") Maya Opperman

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sight Words</title>
  
  
  
      <link rel="stylesheet" href="style.css">

  
</head>

<body>

  
<div class="box" id="box">
  <div class="block empty-block top left" id="1"></div>
  <div class="block empty-block top h-middle" id="2"></div>
  <div class="block empty-block top right" id="3"></div>
  <div class="block empty-block t-middle left" id="4"></div>
  <div class="block empty-block t-middle h-middle" id="5"></div>
  <div class="block empty-block t-middle right" id="6"></div>
  <div class="block empty-block v-middle left" id="7"></div>
  <div class="block empty-block v-middle h-middle" id="8"></div>
  <div class="block empty-block v-middle right" id="9"></div>
  <div class="block empty-block b-middle left" id="10"></div>
  <div class="block empty-block b-middle h-middle" id="11"></div>
  <div class="block empty-block b-middle right" id="12"></div>
  <div class="block empty-block bottom left" id="13"></div>
  <div class="block empty-block bottom h-middle" id="14"></div>
  <div class="block empty-block bottom right" id="15"></div>
</div>
<div class="footer" id="footer">A Pen by <a href="https://codepen.io/boberoo" target="_blank">Maya Opperman</a></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="index.js"></script>




</body>

</html>
